# gru-plugin-identitystore

./: .gitignore  build.properties  build.xml  pom.xml  runtest.txt
itests/: unicity_hashcode.py
src/java/fr/paris/lutece/plugins/identitystore/business/application/: ClientApplication.java  ClientApplicationDAO.java  ClientApplicationHome.java
src/java/fr/paris/lutece/plugins/identitystore/business/attribute/: AttributeKey.java  AttributeKeyDAO.java  AttributeKeyHome.java  IAttributeKeyDAO.java
src/java/fr/paris/lutece/plugins/identitystore/business/contract/: AttributeCertificationDAO.java  AttributeCertificationHome.java  AttributeRequirementHome.java  IServiceContractDAO.java  ServiceContract.java  ServiceContractDAO.java  ServiceContractHome.java
src/java/fr/paris/lutece/plugins/identitystore/business/geocodes/: City.java  CityDAO.java  CityHome.java  Country.java  CountryDAO.java  CountryHome.java  ICityDAO.java  ICountryDAO.java
src/java/fr/paris/lutece/plugins/identitystore/business/identity/: IIdentityDAO.java  Identity.java  IdentityAttribute.java  IdentityDAO.java  IdentityHome.java
src/java/fr/paris/lutece/plugins/identitystore/business/referentiel/: IRefAttributeCertificationLevelDAO.java  RefAttributeCertificationLevelDAO.java  RefAttributeCertificationLevelHome.java  RefAttributeCertificationProcessus.java  RefCertificationLevel.java
src/java/fr/paris/lutece/plugins/identitystore/cache/: ActiveServiceContractCache.java  ClientApplicationCache.java  IdentityAttributeCache.java  IdentityDtoCache.java  RefAttributeCertificationDefinitionCache.java
src/java/fr/paris/lutece/plugins/identitystore/resources/: identitystore_messages_en.properties  identitystore_messages_fr.properties
src/java/fr/paris/lutece/plugins/identitystore/service/: IdentityChange.java  IdentityStoreService.java  PurgeIdentityService.java
src/java/fr/paris/lutece/plugins/identitystore/service/application/: ClientApplicationService.java
src/java/fr/paris/lutece/plugins/identitystore/service/attribute/: IdentityAttributeFormatterService.java  IdentityAttributeGeocodesAdjustmentService.java  IdentityAttributeService.java  IdentityAttributeValidationService.java
src/java/fr/paris/lutece/plugins/identitystore/service/contract/: AttributeCertificationDefinitionService.java  (+1 more)
src/java/fr/paris/lutece/plugins/identitystore/utils/: UnicityHasher.java
src/java/fr/paris/lutece/plugins/identitystore/web/: AttributeKeyJspBean.java  DuplicateRulesJspBean.java  IdentitiesHistoryJspBean.java  IdentityJspBean.java  IndexIdentityJspBean.java  IndicatorsJspBean.java  ManageClientApplicationJspBean.java  ManageIdentitiesJspBean.java  ServiceContractJspBean.java  UnicityHashBatchJspBean.java
src/sql/plugins/identitystore/core/: init_core_identitystore.sql
src/sql/plugins/identitystore/plugin/: create_db_identitystore.sql  create_db_identitystore.sql.mysqlbackup  init_db_geocodes_sample.sql  init_db_identitystore_sample.sql  init_db_identitystore_sample.sql.mysqlbackup
src/sql/plugins/identitystore/procedures/: init_procedures.sql
src/sql/plugins/identitystore/upgrade/: update_db_identitystore_3.1.10_3.1.11.sql  update_db_identitystore_3.1.11_3.2.3.sql  update_db_identitystore_3.1.8_3.1.9.sql  update_db_identitystore_3.1.9_3.1.10.sql
src/test/java/fr/paris/lutece/plugins/identitystore/: IdentityStoreTestContext.java
src/test/resources/data/: context.template
src/test/resources/db/: init.sql
webapp/WEB-INF/conf/plugins/: identitystore.properties  identitystore_context.xml
webapp/WEB-INF/plugins/: identitystore.xml
webapp/WEB-INF/templates/admin/plugins/identitystore/: adminidentities_tabs.html  create_attributekey.html  create_servicecontract.html  identities_history.html  index_identities.html  indicators.html  manage_attributekeys.html  manage_duplicaterules.html  manage_identities.html  manage_identitysearchrules.html  manage_servicecontracts.html  manage_unicity_hash_batch.html  manageidentities_tabs.html  manageprocessusref_tabs.html  modify_attributekey.html  modify_servicecontract.html  search_identities.html  view_identity.html  view_identity_change_history.html  view_identity_notifications.html  view_servicecontract.html
webapp/WEB-INF/templates/admin/plugins/identitystore/clientapplication/: manage_clientapplications.html  view_clientapplication.html
webapp/jsp/admin/plugins/identitystore/: ManageUnicityHashBatch.jsp
webapp/jsp/admin/plugins/identitystore/ajax/: IndicatorsActions.jsp  IndicatorsAttributesByIdentities.jsp  IndicatorsNoAttributesAjax.jsp
webapp/plugins/identitystore/api/swagger/v3/: swagger.json
(+160 files in other folders)
