TRUNCATE TABLE identitystore_attribute_certificate;
TRUNCATE TABLE identitystore_identity_attribute;
TRUNCATE TABLE identitystore_attribute_right;
TRUNCATE TABLE identitystore_service_contract;
TRUNCATE TABLE identitystore_client_application;
TRUNCATE TABLE identitystore_attribute;
TRUNCATE TABLE identitystore_identity;

INSERT INTO identitystore_attribute (id_attribute, key_name, name, description, key_type, certifiable, pivot) VALUES
(1, 'family_name', 'Nom de famille de naissance', '', 0, 1, 1),
(2, 'preferred_username', 'Nom usuel','', 0, 0, 0),
(3, 'first_name', 'Prénoms', 'Prénoms usuels', 0, 1, 1),
(4, 'birthdate', 'Date de naissance', 'au format DD/MM/YYYY', 0, 1, 1),
(5, 'insee_birthplace_code', 'Code INSEE commune de naissance', '', 0, 1, 1),
(6, 'insee_birthcountry_code', 'Code INSEE pays de naissance', '', 0, 1, 1),
(7, 'insee_birthplace_label', 'Libellé INSEE commune de naissance', '', 0, 1, 0),
(8, 'insee_birthcountry_label', 'Libellé INSEE pays de naissance', '', 0, 1, 0),
(9, 'email', 'Email', '', 0, 1, 0),
(10, 'email_login', 'Email de connexion', '', 0, 1, 0),
(11, 'gender', 'Genre', '0:Non défini /  1:Homme / 2:Femme', 0, 1, 1),
(12, 'mobile_phone', 'Téléphone portable', 'Réservé pour l''envoi de SMS', 0, 1, 0),
(13, 'fixed_phone', 'Téléphone fixe', '',0, 0, 0),
(14, 'address', 'Adresse', '', 0, 1, 0),
(15, 'address_complement', 'Complément d''adresse', '', 0, 1, 0),
(16, 'address_postal_code','Code postal','Champ d''adresse : code postal',0, 1, 0),
(17, 'address_city','Ville','Champ d''adresse : ville',0, 1, 0),
(18, 'preferred_contact','Moyen de contact préféré ','',0, 0, 0),
(19, 'accepted_cgu','Acceptation des CGU','',0, 0, 0),
(20, 'ids_key' , 'ID Store Key' , '' , 0, 1, 0 ),
(21, 'address_billing' , 'Adresse de facturation' , '' , 0, 0, 0 ),
(22, 'address_billing_complement' , 'Complément d''adresse de facturation' , '' , 0, 0, 0 ),
(23, 'address_billing_postal_code' , 'Code postal d''adresse de facturation' , '' , 0, 0, 0 ),
(24, 'address_billing_city' , 'Ville d''adresse de facturation' , '' , 0, 0, 0 ),
(25, 'info_accepted' , 'Accepte les informations de la MDP' , '' , 0, 0, 0 ),
(26, 'survey_accepted' , 'Accepte les enquetes de satisfaction ' , '' , 0, 0, 0 ),
(27, 'fc_given_name' , '(FC) Prénoms' , 'Format Pivot FranceConnect - Liste des prénoms', 0, 0, 0),
(28, 'fc_family_name' , '(FC) Nom de naissance' , 'Format Pivot FranceConnect', 0, 0, 0 ),
(29, 'fc_birthdate' , '(FC) Date de naissance' , 'Format Pivot FranceConnect - format YYYY-MM-DD', 0, 0, 0 ),
(30, 'fc_gender' , '(FC) Genre' , 'Format Pivot FranceConnect - male / female', 0, 0, 0 ),
(31, 'fc_birthplace' , '(FC) Lieu de naissance' , 'Format Pivot FranceConnect - Code INSEE du lieu de naissance (ou une chaîne vide si la personne est née à l\'étranger)', 0 , 0, 0),
(32, 'fc_birthcountry' , '(FC) Pays de naissance' , 'Format Pivot FranceConnect - Code INSEE du pays de naissance' , 0, 0, 0 ),
(33, 'fc_key' , '(FC) Key' , 'Format Pivot FranceConnect - Key' , 0, 0, 0 ),
(34, 'vote_given_name' , '(VOTE) Prénoms' , 'Format VOTE - Liste des prénoms', 0, 0, 0),
(35, 'vote_family_name' , '(VOTE) Nom de naissance' , '', 0, 0, 0 ),
(36, 'vote_birthplace' , '(VOTE) Ville de naissance' , '', 0 , 0, 0),
(37, 'vote_birthcountry' , '(VOTE) Pays de naissance' , '' , 0, 0, 0 ),
(38, 'vote_birthdate' , '(VOTE) Date de naissance' , '', 0, 0, 0 ),
(39, 'vote_key' , '(VOTE) Key' , 'Format Pivot FranceConnect - Key' , 0, 0, 0 );

INSERT INTO identitystore_ref_certification_level(id_ref_certification_level, name, description, level) VALUES
(1, 'Aucune certification - auto déclaratif', 'Juste une identité sans compte', '100'),
(2, 'Données saisies dans les référentiels métier sans justificatifs', 'Une identité issu d''une appli métier dont on ne connait pas la qualité', '200'),
(3, 'Données saisies par utilisateur connecté', 'On a un compte associé', '300'),
(4, 'Certifiable Agent pièce reproduite (copie de pièce originale)', 'Pièce certifiante copiée sans rencontre de l''usager (à valider par MOA)', '400'),
(5, 'Certifiable Agent pièce originale', 'Pièce originale certifiée par l''agent', '500'),
(6, 'Données validées par circuit de validation', 'Mail, SMS', '600'),
(7, 'Données validées par référentiel de confiance', 'FC, R2P (Tout processus INSEE)', '700');

INSERT INTO identitystore_ref_attribute_certification_processus(id_ref_attribute_certification_processus, label, code) VALUES
(1, 'Mon Paris', 'mon_paris'),
(2, 'Certifiable PJ', 'pj'),
(3, 'Certifiable Agent pièce originales', 'agent'),
(4, 'Certifiable Courrier', 'courrier'),
(5, 'Certifiable Mail', 'mail'),
(6, 'Certifiable SMS', 'sms'),
(7, 'Certifiable R2P', 'r2p'),
(8, 'Certifiable FC', 'fc');

INSERT INTO identitystore_ref_attribute_certification_level(id_attribute, id_ref_certification_level, id_ref_attribute_certification_processus) VALUES
(1, 3, 1), (3, 3, 1), (4, 3, 1), (8, 3, 1), (10, 3, 1), (11, 3, 1), (13, 3, 1), (14, 3, 1), (15, 3, 1), (16, 3, 1),
(1, 4, 2), (3, 5, 2), (4, 5, 2), (5, 5, 2), (6, 5, 2), (7, 5, 2), (8, 5, 2), (11, 5, 2), (14, 5, 2), (15, 5, 2),  (16, 5, 2),  (17, 5, 2),  (20, 5, 2),
(1, 5, 3), (3, 5, 3), (4, 5, 3), (5, 5, 3), (6, 5, 3), (7, 5, 3), (8, 5, 3), (11, 5, 3), (14, 5, 3), (15, 5, 3),  (16, 5, 3),  (17, 5, 3),  (20, 5, 3),
(14, 6, 4), (15, 6, 4), (16, 6, 4), (17, 6, 4),
(9, 6, 5), (10, 6, 5),
(12, 6, 6),
(1, 7, 7), (3, 7, 7), (4, 7, 7), (5, 7, 7), (6, 7, 7), (7, 7, 7), (8, 7, 7), (11, 7, 7),
(1, 7, 8), (2, 1, 8), (3, 7, 8), (4, 7, 8), (5, 7, 8), (6, 7, 8), (7, 7, 8), (8, 7, 8), (9, 6, 8), (11, 7, 8), (20, 7, 8);

INSERT INTO identitystore_client_application (id_client_app, name, code) VALUES
(1, 'Test Application 1', 'APP1'),
(2, 'Test Application 2', 'APP2');

INSERT INTO identitystore_service_contract(id_service_contract, id_client_app, name, organizational_entity, responsible_name, contact_name, service_type, starting_date, ending_date, authorized_read, authorized_merge, authorized_deletion, authorized_search, authorized_import, authorized_export, is_application_authorized_to_delete_value, is_application_authorized_to_delete_certificate) VALUES
(1, 1, 'Test Application 1 Contract 1', 'Fictive SA', 'My Application Responsible', 'My Application Contact', 'BO Lutèce', '2000-08-10', null, true, true, true, true, true, true, true, true),
(2, 2, 'Test Application 2 Contract 1', 'Fictive SA', 'My Application Responsible', 'My Application Contact', 'FO Lutèce', '2000-08-10', null, true, false, true, true, true, true, true, true);

INSERT INTO identitystore_attribute_right(id_service_contract, id_attribute, searchable, readable, writable) VALUES
(1, 1, true, true, true),
(1, 2, true, true, true),
(1, 3, true, true, true),
(1, 11, true, true, true),
(2, 1, true, true, true),
(2, 2, false, true, true),
(2, 3, true, true, true),
(2, 11, true, true, true);

INSERT INTO identitystore_attribute_requirement(id_service_contract, id_attribute, id_ref_certification_level) VALUES
(1,1,5),
(1,2,2),
(1,3,2),
(1,4,8),
(1,5,2),
(1,6,2),
(1,7,2),
(1,8,2),
(1,9,2),
(1,10,2),
(1,11,2),
(1,12,2),
(1,13,2),
(1,14,2),
(1,15,2),
(1,16,2),
(1,17,2),
(1,18,2),
(1,19,2),
(1,20,2),
(1,21,2),
(1,22,4),
(1,23,4),
(1,24,4),
(1,25,4),
(1,26,4),
(1,27,4),
(1,28,4),
(1,29,4),
(1,30,4),
(1,31,4),
(1,32,4),
(1,33,4),
(1,34,4),
(1,35,4),
(1,36,4),
(1,37,4),
(1,38,4),
(1,39,4),
(2,1,4),
(2,2,5),
(2,3,5),
(2,4,5),
(2,5,5),
(2,6,4),
(2,7,4),
(2,8,4),
(2,9,4),
(2,10,6),
(2,11,6),
(2,12,6),
(2,13,6),
(2,14,6),
(2,15,6),
(2,16,6),
(2,17,6),
(2,18,6),
(2,19,6),
(2,20,6),
(2,21,6),
(2,22,6),
(2,23,6),
(2,24,6),
(2,25,6),
(2,26,6),
(2,27,6),
(2,28,6),
(2,29,6),
(2,30,6),
(2,31,2),
(2,32,2),
(2,33,2),
(2,34,2),
(2,35,2),
(2,36,2),
(2,37,2),
(2,38,2),
(2,39,2);

INSERT INTO identitystore_attribute_certification(id_service_contract, id_attribute, id_ref_attribute_certification_processus) VALUES
(1,1,1),
(1,1,2),
(1,1,3),
(1,2,8),
(1,3,1),
(1,4,1),
(2,1,1);

INSERT INTO identitystore_identity (id_identity, connection_id, customer_id, is_deleted, date_delete  ) VALUES
(1, 'azerty', '3F2504E0-4F89-11D3-9A0C-0305E82C3301', 0, null),
(2, 'qwerty', '3F2504E7-4FF9-AD55-6F05-AD5016585452', 0, null);

INSERT INTO identitystore_identity_attribute(id_identity,id_attribute,attribute_value,id_certification) VALUES
(1, 1, 'Doe', 1),
(1, 3, 'Joe', 2),
(1, 4, '11/10/1970', 3),
(1, 9, 'john.doe@gmail.com', 4),
(1, 11, 'M', 5),
(1, 12, '0623457896', 6),
(1, 13, '0123457896', 7),
(1, 14, '8 Bis Rue de Rennes', 8),
(1, 15, 'Escalier B', 9),
(1, 16, '75018', 10),
(1, 17, 'Paris', 11),
(2, 1, 'Michel', 12),
(2, 3, 'Georges', 13),
(2, 4, '11/10/1945', 14),
(2, 9, 'gmichel74@gmail.com', 15),
(2, 11, 'M', 16),
(2, 12, '0612584965', 17),
(2, 13, '0188548652', 18),
(2, 14, '247 avenu du littoral', 19),
(2, 16, '74582', 20),
(2, 17, 'Bonneville', 21);

INSERT INTO identitystore_attribute_certificate(id_attribute_certificate, certifier_code, certificate_date, certificate_level, expiration_date) VALUES
(1, 'APP1', now(), 300, null),
(2, 'APP1', now(), 600, null),
(3, 'APP2', now(), 600, null),
(4, 'APP1', now(), 0, null),
(5, 'APP1', now(), 400, null),
(6, 'APP1', now(), 0, null),
(7, 'APP2', now(), 300, null),
(8, 'APP1', now(), 700, null),
(9, 'APP1', now(), 600, null),
(10, 'APP2', now(), 400, null),
(11, 'APP2', now(), 400, null),
(12, 'APP2', now(), 400, null),
(13, 'APP2', now(), 400, null),
(14, 'APP2', now(), 400, null),
(15, 'APP2', now(), 400, null),
(16, 'APP2', now(), 400, null),
(17, 'APP2', now(), 400, null),
(18, 'APP2', now(), 400, null),
(19, 'APP1', now(), 600, null),
(20, 'APP1', now(), 600, null),
(21, 'APP1', now(), 600, null);